<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nn-Gz-jhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="nK7-9m-cDg">
            <objects>
                <viewController id="5nn-Gz-jhF" customClass="WelcomeController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eZ-A0-NVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-VE-jwn">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-GJ-SeL">
                                        <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SSD-z7-f5x"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to">
                                                <attributes>
                                                    <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" BMI Tracker">
                                                <attributes>
                                                    <color key="NSColor" name="Grey800"/>
                                                    <font key="NSFont" size="18" name="AvenirNext-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-ba-fMx">
                                        <rect key="frame" x="50" y="130" width="275" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f4I-Js-jex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-gF-G8s">
                                        <rect key="frame" x="50" y="200" width="275" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lEB-TG-Q8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign in with email">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-zT-OTH">
                                        <rect key="frame" x="50" y="280" width="275" height="0.5"/>
                                        <color key="backgroundColor" name="Grey700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="s0v-3D-K5C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W15-jr-Yle">
                                        <rect key="frame" x="50" y="320.5" width="275" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vJp-bN-oxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Not a member yet. Sign up!">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W15-jr-Yle" secondAttribute="bottom" id="25g-x4-nAD"/>
                                    <constraint firstItem="xxi-ba-fMx" firstAttribute="top" secondItem="B4v-GJ-SeL" secondAttribute="bottom" constant="80.000000000000028" id="Cjm-ft-lfN"/>
                                    <constraint firstItem="W15-jr-Yle" firstAttribute="leading" secondItem="B4v-GJ-SeL" secondAttribute="leading" id="JHX-A2-NJR"/>
                                    <constraint firstItem="B4v-GJ-SeL" firstAttribute="top" secondItem="qZg-VE-jwn" secondAttribute="top" id="N4r-ns-opn"/>
                                    <constraint firstItem="zL0-zT-OTH" firstAttribute="centerX" secondItem="qZg-VE-jwn" secondAttribute="centerX" id="PN4-DB-S1u"/>
                                    <constraint firstItem="I9l-gF-G8s" firstAttribute="top" secondItem="xxi-ba-fMx" secondAttribute="bottom" constant="30" id="ZGY-3L-zb6"/>
                                    <constraint firstItem="I9l-gF-G8s" firstAttribute="leading" secondItem="B4v-GJ-SeL" secondAttribute="leading" id="Zgn-pb-2Jg"/>
                                    <constraint firstItem="zL0-zT-OTH" firstAttribute="leading" secondItem="B4v-GJ-SeL" secondAttribute="leading" id="bvN-Rd-HXp"/>
                                    <constraint firstItem="B4v-GJ-SeL" firstAttribute="leading" secondItem="qZg-VE-jwn" secondAttribute="leading" constant="50" id="fCt-FI-uBB"/>
                                    <constraint firstItem="B4v-GJ-SeL" firstAttribute="centerX" secondItem="qZg-VE-jwn" secondAttribute="centerX" id="fDm-PC-GJ3"/>
                                    <constraint firstItem="xxi-ba-fMx" firstAttribute="leading" secondItem="B4v-GJ-SeL" secondAttribute="leading" id="gzQ-Hs-n8s"/>
                                    <constraint firstItem="W15-jr-Yle" firstAttribute="top" secondItem="zL0-zT-OTH" secondAttribute="bottom" constant="40" id="rwx-qU-bqX"/>
                                    <constraint firstItem="xxi-ba-fMx" firstAttribute="centerX" secondItem="qZg-VE-jwn" secondAttribute="centerX" id="sjv-vw-AQn"/>
                                    <constraint firstItem="zL0-zT-OTH" firstAttribute="top" secondItem="I9l-gF-G8s" secondAttribute="bottom" constant="40" id="tkT-zW-rfX"/>
                                    <constraint firstItem="I9l-gF-G8s" firstAttribute="centerX" secondItem="qZg-VE-jwn" secondAttribute="centerX" id="wZz-rw-ID9"/>
                                    <constraint firstItem="W15-jr-Yle" firstAttribute="centerX" secondItem="qZg-VE-jwn" secondAttribute="centerX" id="xFi-Ww-WcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Grey50"/>
                        <constraints>
                            <constraint firstItem="qZg-VE-jwn" firstAttribute="centerX" secondItem="UDI-DD-dmU" secondAttribute="centerX" id="2Ph-bo-73c"/>
                            <constraint firstItem="qZg-VE-jwn" firstAttribute="centerY" secondItem="UDI-DD-dmU" secondAttribute="centerY" constant="-20" id="L6a-8o-hcf"/>
                            <constraint firstItem="qZg-VE-jwn" firstAttribute="width" secondItem="3eZ-A0-NVN" secondAttribute="width" id="M6r-e3-Q3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDI-DD-dmU"/>
                    </view>
                    <connections>
                        <outlet property="emailSignInBtn" destination="I9l-gF-G8s" id="A9X-Mo-qdU"/>
                        <outlet property="emailSignUpBtn" destination="W15-jr-Yle" id="rrF-3K-Eb4"/>
                        <outlet property="googleSignInBtn" destination="xxi-ba-fMx" id="R7i-qF-pBh"/>
                        <segue destination="kjK-sb-KZ6" kind="show" identifier="segue_welcome_emailAuth" id="gHf-Qa-3d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL3-Lm-3kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="772"/>
        </scene>
        <!--Email Auth Controller-->
        <scene sceneID="Cfb-01-XV5">
            <objects>
                <viewController id="kjK-sb-KZ6" customClass="EmailAuthController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gto-PO-j47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-w6-1QF">
                                <rect key="frame" x="0.0" y="139" width="375" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Healthy Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-g2-Qer">
                                        <rect key="frame" x="50" y="0.0" width="275" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0ZD-pf-85X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="Grey800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-ou-Sdg">
                                        <rect key="frame" x="50" y="75" width="275" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-Kv-33c">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="kHI-Rb-Ixf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" name="Grey600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-6n-OFw">
                                                <rect key="frame" x="0.0" y="16" width="275" height="30"/>
                                                <color key="backgroundColor" name="Grey50"/>
                                                <color key="tintColor" name="Grey500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Noq-DG-H7m"/>
                                                </constraints>
                                                <color key="textColor" name="Grey800"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-JG-rRP">
                                                <rect key="frame" x="0.0" y="46" width="275" height="0.5"/>
                                                <color key="backgroundColor" name="Grey700"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="4eQ-Ou-Fas"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E20-AX-CWp">
                                                <rect key="frame" x="0.0" y="50.5" width="275" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="dio-HE-R03"/>
                                                    <constraint firstAttribute="height" priority="250" constant="12" id="ufh-FV-X99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" name="Warning"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E20-AX-CWp" firstAttribute="leading" secondItem="NWd-Kv-33c" secondAttribute="leading" id="3IB-hm-aMj"/>
                                            <constraint firstItem="NWd-Kv-33c" firstAttribute="top" secondItem="Jwz-ou-Sdg" secondAttribute="top" id="7ja-yZ-QnY"/>
                                            <constraint firstItem="YkJ-6n-OFw" firstAttribute="top" secondItem="NWd-Kv-33c" secondAttribute="bottom" id="AwN-60-EPY"/>
                                            <constraint firstItem="YkJ-6n-OFw" firstAttribute="centerX" secondItem="Jwz-ou-Sdg" secondAttribute="centerX" id="Kva-HC-kMd"/>
                                            <constraint firstItem="NWd-Kv-33c" firstAttribute="leading" secondItem="Jwz-ou-Sdg" secondAttribute="leading" id="L03-Oq-ILK"/>
                                            <constraint firstAttribute="bottom" secondItem="E20-AX-CWp" secondAttribute="bottom" id="ODi-Dr-H0t"/>
                                            <constraint firstItem="E20-AX-CWp" firstAttribute="centerX" secondItem="Jwz-ou-Sdg" secondAttribute="centerX" id="Uya-i5-t6I"/>
                                            <constraint firstItem="Owr-JG-rRP" firstAttribute="leading" secondItem="NWd-Kv-33c" secondAttribute="leading" id="X3y-rT-ICG"/>
                                            <constraint firstItem="Owr-JG-rRP" firstAttribute="centerX" secondItem="Jwz-ou-Sdg" secondAttribute="centerX" id="cGr-6k-whq"/>
                                            <constraint firstItem="Owr-JG-rRP" firstAttribute="top" secondItem="YkJ-6n-OFw" secondAttribute="bottom" id="j97-8y-P2p"/>
                                            <constraint firstItem="NWd-Kv-33c" firstAttribute="centerX" secondItem="Jwz-ou-Sdg" secondAttribute="centerX" id="rwx-4E-wf7"/>
                                            <constraint firstItem="E20-AX-CWp" firstAttribute="top" secondItem="Owr-JG-rRP" secondAttribute="bottom" constant="4" id="z2h-NX-3zJ"/>
                                            <constraint firstItem="YkJ-6n-OFw" firstAttribute="leading" secondItem="NWd-Kv-33c" secondAttribute="leading" id="zEM-sS-tLN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-Za-MWe">
                                        <rect key="frame" x="50" y="167.5" width="275" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-rG-LuV">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="rhg-o1-oPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" name="Grey600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-xu-HPR">
                                                <rect key="frame" x="0.0" y="16" width="275" height="30"/>
                                                <color key="backgroundColor" name="Grey50"/>
                                                <color key="tintColor" name="Grey500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="20q-v4-zff"/>
                                                </constraints>
                                                <color key="textColor" name="Grey800"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-bz-VIX">
                                                <rect key="frame" x="0.0" y="45" width="275" height="0.5"/>
                                                <color key="backgroundColor" name="Grey700"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Jhn-ZR-1Pn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-OY-soE">
                                                <rect key="frame" x="0.0" y="49.5" width="275" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="12" id="6jW-ev-83M"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="buz-Hb-uv2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" name="Warning"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nxA-xu-HPR" firstAttribute="top" secondItem="JLE-rG-LuV" secondAttribute="bottom" id="0N8-fq-ZrF"/>
                                            <constraint firstItem="HPb-OY-soE" firstAttribute="centerX" secondItem="MU3-Za-MWe" secondAttribute="centerX" id="0Yy-D7-VsU"/>
                                            <constraint firstItem="dfO-bz-VIX" firstAttribute="centerX" secondItem="MU3-Za-MWe" secondAttribute="centerX" id="1EU-yQ-nae"/>
                                            <constraint firstItem="JLE-rG-LuV" firstAttribute="top" secondItem="MU3-Za-MWe" secondAttribute="top" id="2rb-jM-i2E"/>
                                            <constraint firstItem="HPb-OY-soE" firstAttribute="leading" secondItem="JLE-rG-LuV" secondAttribute="leading" id="Jf6-rC-w0a"/>
                                            <constraint firstItem="nxA-xu-HPR" firstAttribute="centerX" secondItem="MU3-Za-MWe" secondAttribute="centerX" id="Mph-ss-jK2"/>
                                            <constraint firstItem="dfO-bz-VIX" firstAttribute="top" secondItem="nxA-xu-HPR" secondAttribute="bottom" constant="-1" id="UjU-X3-MY0"/>
                                            <constraint firstItem="JLE-rG-LuV" firstAttribute="centerX" secondItem="MU3-Za-MWe" secondAttribute="centerX" id="WU5-ba-Y5w"/>
                                            <constraint firstItem="JLE-rG-LuV" firstAttribute="leading" secondItem="MU3-Za-MWe" secondAttribute="leading" id="Y2X-Cv-cMo"/>
                                            <constraint firstAttribute="bottom" secondItem="HPb-OY-soE" secondAttribute="bottom" id="aRR-vt-7OG"/>
                                            <constraint firstItem="dfO-bz-VIX" firstAttribute="leading" secondItem="JLE-rG-LuV" secondAttribute="leading" id="bsQ-NA-MYS"/>
                                            <constraint firstItem="nxA-xu-HPR" firstAttribute="leading" secondItem="JLE-rG-LuV" secondAttribute="leading" id="nG3-kO-5C6"/>
                                            <constraint firstItem="HPb-OY-soE" firstAttribute="top" secondItem="dfO-bz-VIX" secondAttribute="bottom" constant="4" id="qOz-p6-VDn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v67-Gp-nDz">
                                        <rect key="frame" x="50" y="309" width="129.5" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HuJ-Hl-PxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-um-4Qf">
                                        <rect key="frame" x="195.5" y="309" width="129.5" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yWq-iM-T4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Grey50"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v67-Gp-nDz" secondAttribute="bottom" id="5om-tU-P9d"/>
                                    <constraint firstAttribute="trailing" secondItem="jXw-g2-Qer" secondAttribute="trailing" constant="50" id="6ew-h0-IfJ"/>
                                    <constraint firstItem="Jwz-ou-Sdg" firstAttribute="centerX" secondItem="eKf-w6-1QF" secondAttribute="centerX" id="6fx-OH-Jy1"/>
                                    <constraint firstItem="v67-Gp-nDz" firstAttribute="width" secondItem="BYS-um-4Qf" secondAttribute="width" id="9xv-Cs-l4m"/>
                                    <constraint firstItem="jXw-g2-Qer" firstAttribute="top" secondItem="eKf-w6-1QF" secondAttribute="top" id="JKS-H7-19L"/>
                                    <constraint firstItem="MU3-Za-MWe" firstAttribute="leading" secondItem="jXw-g2-Qer" secondAttribute="leading" id="LBH-UB-RwU"/>
                                    <constraint firstItem="Jwz-ou-Sdg" firstAttribute="top" secondItem="jXw-g2-Qer" secondAttribute="bottom" constant="50" id="NJh-wc-w3M"/>
                                    <constraint firstItem="v67-Gp-nDz" firstAttribute="leading" secondItem="jXw-g2-Qer" secondAttribute="leading" id="Sum-rs-UNj"/>
                                    <constraint firstItem="v67-Gp-nDz" firstAttribute="centerY" secondItem="BYS-um-4Qf" secondAttribute="centerY" id="Y3H-vG-bVZ"/>
                                    <constraint firstItem="MU3-Za-MWe" firstAttribute="top" secondItem="Jwz-ou-Sdg" secondAttribute="bottom" constant="30" id="aNX-b2-bYv"/>
                                    <constraint firstItem="v67-Gp-nDz" firstAttribute="top" secondItem="MU3-Za-MWe" secondAttribute="bottom" constant="80" id="cc3-Wy-ghr"/>
                                    <constraint firstItem="BYS-um-4Qf" firstAttribute="trailing" secondItem="jXw-g2-Qer" secondAttribute="trailing" id="hAD-57-PFX"/>
                                    <constraint firstItem="MU3-Za-MWe" firstAttribute="centerX" secondItem="eKf-w6-1QF" secondAttribute="centerX" id="j5W-90-vBM"/>
                                    <constraint firstItem="BYS-um-4Qf" firstAttribute="leading" secondItem="v67-Gp-nDz" secondAttribute="trailing" constant="16" id="sdE-7H-WmY"/>
                                    <constraint firstItem="Jwz-ou-Sdg" firstAttribute="leading" secondItem="jXw-g2-Qer" secondAttribute="leading" id="uSg-wv-CVY"/>
                                    <constraint firstItem="jXw-g2-Qer" firstAttribute="leading" secondItem="eKf-w6-1QF" secondAttribute="leading" constant="50" id="zPk-zU-vQ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Grey50"/>
                        <constraints>
                            <constraint firstItem="1uS-9s-BNP" firstAttribute="trailing" secondItem="eKf-w6-1QF" secondAttribute="trailing" id="KGT-po-Wxb"/>
                            <constraint firstItem="eKf-w6-1QF" firstAttribute="centerY" secondItem="1uS-9s-BNP" secondAttribute="centerY" constant="-30" id="TGE-zu-XM6"/>
                            <constraint firstItem="eKf-w6-1QF" firstAttribute="leading" secondItem="1uS-9s-BNP" secondAttribute="leading" id="mKy-Cs-haO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uS-9s-BNP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r79-eV-aDM" appends="YES" id="qdE-ID-JxV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="BYS-um-4Qf" id="f7e-Rp-yBj"/>
                        <outlet property="backgroundTapGesture" destination="r79-eV-aDM" id="J7x-QS-pjp"/>
                        <outlet property="cancelBtn" destination="v67-Gp-nDz" id="8e8-ng-Z4a"/>
                        <outlet property="emailErrLbl" destination="E20-AX-CWp" id="7qd-3w-6Sd"/>
                        <outlet property="emailTxtField" destination="YkJ-6n-OFw" id="keu-Gq-uJt"/>
                        <outlet property="passwordErrLbl" destination="HPb-OY-soE" id="DQ4-e6-FYU"/>
                        <outlet property="passwordTxtField" destination="nxA-xu-HPR" id="KOd-Cz-Vlb"/>
                        <outlet property="titleLbl" destination="jXw-g2-Qer" id="sd5-6P-JiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bju-pJ-ltR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r79-eV-aDM"/>
            </objects>
            <point key="canvasLocation" x="-78" y="771"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Grey200">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey50">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey500">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey600">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey700">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey800">
            <color red="0.2590000033" green="0.2590000033" blue="0.2590000033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey800">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Warning">
            <color red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
