<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4J-tb-BM7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="29F-Gb-sL5">
            <objects>
                <viewController id="F4J-tb-BM7" customClass="WelcomeController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb9-Ef-q2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-fq-Rly">
                                <rect key="frame" x="0.0" y="175.66666666666663" width="375" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-bj-Pvb">
                                        <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hpI-rj-tr2"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to">
                                                <attributes>
                                                    <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" BMI Tracker">
                                                <attributes>
                                                    <color key="NSColor" name="Grey800"/>
                                                    <font key="NSFont" size="18" name="AvenirNext-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-iJ-vqF">
                                        <rect key="frame" x="60" y="130.00000000000003" width="255" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UJc-Km-DIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInBtnOnClick:" destination="F4J-tb-BM7" eventType="touchUpInside" id="ODr-6o-q33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2af-ex-vSv">
                                        <rect key="frame" x="60" y="200.00000000000003" width="255" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ZV-9q-hjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xap-Id-bmE">
                                        <rect key="frame" x="60" y="270" width="255" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VBF-wb-cfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign in with Email">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <connections>
                                            <segue destination="s7P-9J-okj" kind="presentation" identifier="segue_emailSignIn" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zbg-hR-fjh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-gs-mZp">
                                        <rect key="frame" x="60" y="350" width="255" height="1"/>
                                        <color key="backgroundColor" name="Grey700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hhp-1u-1Wn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-AA-Pdc">
                                        <rect key="frame" x="60" y="391" width="255" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TSv-ZP-Reb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Not a member yet. Sign up!">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <connections>
                                            <segue destination="HCb-j8-Lmx" kind="presentation" identifier="segue_signUpStepOne" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="abr-m7-fOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xap-Id-bmE" firstAttribute="leading" secondItem="U3B-bj-Pvb" secondAttribute="leading" id="4yM-dB-kD7"/>
                                    <constraint firstAttribute="bottom" secondItem="S1Y-AA-Pdc" secondAttribute="bottom" id="7nD-nd-bcf"/>
                                    <constraint firstItem="xap-Id-bmE" firstAttribute="centerX" secondItem="hIP-fq-Rly" secondAttribute="centerX" id="7vi-9P-TMK"/>
                                    <constraint firstItem="2af-ex-vSv" firstAttribute="centerX" secondItem="hIP-fq-Rly" secondAttribute="centerX" id="DHq-y8-2hD"/>
                                    <constraint firstItem="S1Y-AA-Pdc" firstAttribute="leading" secondItem="U3B-bj-Pvb" secondAttribute="leading" id="Ir0-OU-tHs"/>
                                    <constraint firstItem="U3B-bj-Pvb" firstAttribute="top" secondItem="hIP-fq-Rly" secondAttribute="top" id="KIQ-AN-kwb"/>
                                    <constraint firstItem="2af-ex-vSv" firstAttribute="leading" secondItem="U3B-bj-Pvb" secondAttribute="leading" id="Ndo-Mg-NA8"/>
                                    <constraint firstItem="S1Y-AA-Pdc" firstAttribute="centerX" secondItem="hIP-fq-Rly" secondAttribute="centerX" id="Sgz-z0-RWR"/>
                                    <constraint firstItem="2af-ex-vSv" firstAttribute="top" secondItem="aSI-iJ-vqF" secondAttribute="bottom" constant="30" id="TU7-Ey-NwC"/>
                                    <constraint firstItem="U3B-bj-Pvb" firstAttribute="centerX" secondItem="hIP-fq-Rly" secondAttribute="centerX" id="VCx-Wi-fbM"/>
                                    <constraint firstItem="PV4-gs-mZp" firstAttribute="centerX" secondItem="hIP-fq-Rly" secondAttribute="centerX" id="Yq4-n1-tIN"/>
                                    <constraint firstItem="PV4-gs-mZp" firstAttribute="top" secondItem="xap-Id-bmE" secondAttribute="bottom" constant="40" id="bYp-nE-qxW"/>
                                    <constraint firstItem="aSI-iJ-vqF" firstAttribute="leading" secondItem="U3B-bj-Pvb" secondAttribute="leading" id="d7a-rO-zEc"/>
                                    <constraint firstItem="S1Y-AA-Pdc" firstAttribute="top" secondItem="PV4-gs-mZp" secondAttribute="bottom" constant="40" id="m4F-LW-3lc"/>
                                    <constraint firstItem="xap-Id-bmE" firstAttribute="top" secondItem="2af-ex-vSv" secondAttribute="bottom" constant="30" id="q2L-p6-FSw"/>
                                    <constraint firstItem="PV4-gs-mZp" firstAttribute="leading" secondItem="U3B-bj-Pvb" secondAttribute="leading" id="srA-K6-80B"/>
                                    <constraint firstItem="aSI-iJ-vqF" firstAttribute="centerX" secondItem="hIP-fq-Rly" secondAttribute="centerX" id="vV8-tm-Jaq"/>
                                    <constraint firstItem="aSI-iJ-vqF" firstAttribute="top" secondItem="U3B-bj-Pvb" secondAttribute="bottom" constant="80" id="w7q-vw-Abt"/>
                                    <constraint firstItem="U3B-bj-Pvb" firstAttribute="leading" secondItem="hIP-fq-Rly" secondAttribute="leading" constant="60" id="yp2-rF-S2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Grey50"/>
                        <constraints>
                            <constraint firstItem="hIP-fq-Rly" firstAttribute="centerY" secondItem="zgN-cC-EHf" secondAttribute="centerY" constant="-20" id="060-AS-JTW"/>
                            <constraint firstItem="hIP-fq-Rly" firstAttribute="centerX" secondItem="zgN-cC-EHf" secondAttribute="centerX" id="QV0-1v-ZyG"/>
                            <constraint firstItem="hIP-fq-Rly" firstAttribute="width" secondItem="bb9-Ef-q2F" secondAttribute="width" id="Y6c-uj-M4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgN-cC-EHf"/>
                    </view>
                    <connections>
                        <outlet property="emailSignInBtn" destination="xap-Id-bmE" id="LOy-On-1ls"/>
                        <outlet property="fbSignInBtn" destination="2af-ex-vSv" id="P4Z-gH-Gv3"/>
                        <outlet property="googleSignInBtn" destination="aSI-iJ-vqF" id="SG8-li-gjw"/>
                        <outlet property="signUpBtn" destination="S1Y-AA-Pdc" id="81j-lx-osS"/>
                        <segue destination="4gs-4Q-qMI" kind="presentation" identifier="segue_BMI" id="CVD-NR-imb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQm-NO-SFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="772"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="TfX-dn-l7o">
            <objects>
                <viewController id="s7P-9J-okj" customClass="SignInController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="0fh-lm-CLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-Mp-GgW">
                                <rect key="frame" x="0.0" y="205.66666666666663" width="375" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-R6-26S">
                                        <rect key="frame" x="60" y="0.0" width="255" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="Grey800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-5B-adf">
                                        <rect key="frame" x="60" y="55.000000000000028" width="255" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" name="Grey600"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-c1-7za">
                                        <rect key="frame" x="60" y="75.000000000000028" width="255" height="30"/>
                                        <color key="backgroundColor" name="Grey50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jda-Qd-TUu"/>
                                        </constraints>
                                        <color key="textColor" name="Grey800"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-OF-eWd">
                                        <rect key="frame" x="60" y="121.00000000000003" width="255" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" name="Grey600"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-Zw-uNf">
                                        <rect key="frame" x="60" y="141.00000000000003" width="255" height="30"/>
                                        <color key="backgroundColor" name="Grey50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zEw-LG-y2M"/>
                                        </constraints>
                                        <color key="textColor" name="Grey800"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-s6-j2b">
                                        <rect key="frame" x="60.000000000000007" y="331" width="117.66666666666669" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JHC-XW-fcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelOnClick:" destination="s7P-9J-okj" eventType="touchUpInside" id="c8e-Ax-2QM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-6o-uBp">
                                        <rect key="frame" x="197.66666666666666" y="331" width="117.33333333333334" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EUR-0q-CQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Grey50"/>
                                <constraints>
                                    <constraint firstItem="BM3-c1-7za" firstAttribute="top" secondItem="cSo-5B-adf" secondAttribute="bottom" constant="4" id="3u5-Rm-Ub6"/>
                                    <constraint firstItem="cSo-5B-adf" firstAttribute="centerX" secondItem="DTu-Mp-GgW" secondAttribute="centerX" id="6pl-3k-88e"/>
                                    <constraint firstAttribute="bottom" secondItem="WO1-s6-j2b" secondAttribute="bottom" id="99f-gq-FQW"/>
                                    <constraint firstItem="Uw1-Zw-uNf" firstAttribute="leading" secondItem="cIO-R6-26S" secondAttribute="leading" id="AiW-c4-4cX"/>
                                    <constraint firstItem="WO1-s6-j2b" firstAttribute="leading" secondItem="cIO-R6-26S" secondAttribute="leading" id="CKK-yq-XRa"/>
                                    <constraint firstItem="cIO-R6-26S" firstAttribute="centerX" secondItem="DTu-Mp-GgW" secondAttribute="centerX" id="F49-OP-5dc"/>
                                    <constraint firstItem="MK0-6o-uBp" firstAttribute="top" secondItem="WO1-s6-j2b" secondAttribute="top" id="GD2-Zw-IxQ"/>
                                    <constraint firstItem="OYn-OF-eWd" firstAttribute="leading" secondItem="cIO-R6-26S" secondAttribute="leading" id="ISK-GS-iQi"/>
                                    <constraint firstItem="cSo-5B-adf" firstAttribute="top" secondItem="cIO-R6-26S" secondAttribute="bottom" constant="30" id="JQN-Zv-CfR"/>
                                    <constraint firstItem="OYn-OF-eWd" firstAttribute="top" secondItem="BM3-c1-7za" secondAttribute="bottom" constant="16" id="Log-Fr-Fet"/>
                                    <constraint firstItem="WO1-s6-j2b" firstAttribute="top" secondItem="Uw1-Zw-uNf" secondAttribute="bottom" constant="160" id="Net-5R-Fsf"/>
                                    <constraint firstItem="cSo-5B-adf" firstAttribute="leading" secondItem="cIO-R6-26S" secondAttribute="leading" id="QHx-9W-0e8"/>
                                    <constraint firstItem="Uw1-Zw-uNf" firstAttribute="top" secondItem="OYn-OF-eWd" secondAttribute="bottom" constant="4" id="W7i-2o-rdj"/>
                                    <constraint firstItem="WO1-s6-j2b" firstAttribute="width" secondItem="MK0-6o-uBp" secondAttribute="width" id="Xte-62-YtS"/>
                                    <constraint firstItem="cIO-R6-26S" firstAttribute="leading" secondItem="DTu-Mp-GgW" secondAttribute="leading" constant="60" id="bNw-zS-chE"/>
                                    <constraint firstItem="Uw1-Zw-uNf" firstAttribute="centerX" secondItem="DTu-Mp-GgW" secondAttribute="centerX" id="jeU-dg-PWU"/>
                                    <constraint firstItem="OYn-OF-eWd" firstAttribute="centerX" secondItem="DTu-Mp-GgW" secondAttribute="centerX" id="nsP-W2-i1k"/>
                                    <constraint firstItem="MK0-6o-uBp" firstAttribute="trailing" secondItem="cIO-R6-26S" secondAttribute="trailing" id="qsz-XU-CjC"/>
                                    <constraint firstItem="cIO-R6-26S" firstAttribute="top" secondItem="DTu-Mp-GgW" secondAttribute="top" id="sYJ-fS-0nq"/>
                                    <constraint firstItem="BM3-c1-7za" firstAttribute="centerX" secondItem="DTu-Mp-GgW" secondAttribute="centerX" id="wCU-H0-XlK"/>
                                    <constraint firstItem="BM3-c1-7za" firstAttribute="leading" secondItem="cIO-R6-26S" secondAttribute="leading" id="xSm-f7-C7h"/>
                                    <constraint firstItem="MK0-6o-uBp" firstAttribute="leading" secondItem="WO1-s6-j2b" secondAttribute="trailing" constant="20" id="zu9-E5-XKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Grey50"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DTu-Mp-GgW" firstAttribute="centerY" secondItem="UMr-MY-qZJ" secondAttribute="centerY" constant="-20" id="KdH-eD-sh6"/>
                            <constraint firstItem="UMr-MY-qZJ" firstAttribute="trailing" secondItem="DTu-Mp-GgW" secondAttribute="trailing" id="LvV-Xl-Hyn"/>
                            <constraint firstItem="DTu-Mp-GgW" firstAttribute="leading" secondItem="UMr-MY-qZJ" secondAttribute="leading" id="uQk-X7-Nru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMr-MY-qZJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WPR-Wy-HLp" appends="YES" id="rhT-zF-uii"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="emailTxtField" destination="BM3-c1-7za" id="X7D-UU-taf"/>
                        <outlet property="passwordTxtField" destination="Uw1-Zw-uNf" id="1Kc-tL-ZFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww2-7g-FiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WPR-Wy-HLp">
                    <connections>
                        <action selector="backgroundOnClick:" destination="s7P-9J-okj" id="k2R-zO-ldO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32" y="771"/>
        </scene>
        <!--Controller-->
        <scene sceneID="PHL-db-qJN">
            <objects>
                <viewController id="4gs-4Q-qMI" customClass="BMIController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeL-NX-KwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-nb-cHP">
                                <rect key="frame" x="158.66666666666666" y="391" width="58" height="40"/>
                                <color key="backgroundColor" name="Grey800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HE4-Eo-Zmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" name="Grey200"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnOnClick:" destination="4gs-4Q-qMI" eventType="touchUpInside" id="VEo-Cv-hMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Grey800"/>
                        <constraints>
                            <constraint firstItem="lWD-nb-cHP" firstAttribute="centerY" secondItem="TLB-Kt-NjB" secondAttribute="centerY" id="WM5-RL-NDp"/>
                            <constraint firstItem="lWD-nb-cHP" firstAttribute="centerX" secondItem="TLB-Kt-NjB" secondAttribute="centerX" id="bEK-up-scg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLB-Kt-NjB"/>
                    </view>
                    <connections>
                        <outlet property="signOutBtn" destination="lWD-nb-cHP" id="qVr-tG-kWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lr-N2-wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="2257"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="MT7-D1-xRy">
            <objects>
                <viewController id="HCb-j8-Lmx" customClass="SignUpController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="nAR-lv-qiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-MO-0dp">
                                <rect key="frame" x="0.0" y="216" width="375" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Healthy Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-ME-1qa">
                                        <rect key="frame" x="60" y="0.0" width="255" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="Grey800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-RC-o7l">
                                        <rect key="frame" x="60" y="75" width="255" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-is-axp">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3zO-wM-Off"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" name="Grey600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-Tl-Qf8">
                                                <rect key="frame" x="0.0" y="16" width="255" height="30"/>
                                                <color key="backgroundColor" name="Grey50"/>
                                                <color key="tintColor" name="Grey500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fIe-3v-0Wq"/>
                                                </constraints>
                                                <color key="textColor" name="Grey800"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-r9-bcV">
                                                <rect key="frame" x="0.0" y="46" width="254" height="1"/>
                                                <color key="backgroundColor" name="Grey700"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JaC-pO-CGr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r21-Ld-50g">
                                                <rect key="frame" x="0.0" y="51" width="255" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Hey-s2-Tqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" name="Grey800"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jew-is-axp" firstAttribute="centerX" secondItem="3Ij-RC-o7l" secondAttribute="centerX" id="1Bb-BU-M6H"/>
                                            <constraint firstAttribute="bottom" secondItem="r21-Ld-50g" secondAttribute="bottom" id="2Dd-Mf-D4d"/>
                                            <constraint firstItem="r21-Ld-50g" firstAttribute="centerX" secondItem="3Ij-RC-o7l" secondAttribute="centerX" id="3Za-u0-fXF"/>
                                            <constraint firstItem="Jew-is-axp" firstAttribute="top" secondItem="3Ij-RC-o7l" secondAttribute="top" id="4mb-9N-mqh"/>
                                            <constraint firstItem="r21-Ld-50g" firstAttribute="top" secondItem="lsU-r9-bcV" secondAttribute="bottom" constant="4" id="4q1-rZ-Yse"/>
                                            <constraint firstItem="TvO-Tl-Qf8" firstAttribute="centerX" secondItem="3Ij-RC-o7l" secondAttribute="centerX" id="5Tq-5T-jRC"/>
                                            <constraint firstItem="lsU-r9-bcV" firstAttribute="top" secondItem="TvO-Tl-Qf8" secondAttribute="bottom" id="5xw-Md-uAZ"/>
                                            <constraint firstItem="r21-Ld-50g" firstAttribute="leading" secondItem="Jew-is-axp" secondAttribute="leading" id="AQr-aM-McS"/>
                                            <constraint firstItem="TvO-Tl-Qf8" firstAttribute="top" secondItem="Jew-is-axp" secondAttribute="bottom" id="aag-1C-MhX"/>
                                            <constraint firstItem="lsU-r9-bcV" firstAttribute="centerX" secondItem="3Ij-RC-o7l" secondAttribute="centerX" id="rhr-fY-yNb"/>
                                            <constraint firstItem="lsU-r9-bcV" firstAttribute="leading" secondItem="Jew-is-axp" secondAttribute="leading" id="urN-0W-TNr"/>
                                            <constraint firstItem="Jew-is-axp" firstAttribute="leading" secondItem="3Ij-RC-o7l" secondAttribute="leading" id="wDO-FS-5id"/>
                                            <constraint firstItem="TvO-Tl-Qf8" firstAttribute="leading" secondItem="Jew-is-axp" secondAttribute="leading" id="xyu-gR-efr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-EK-shH">
                                        <rect key="frame" x="60" y="168" width="255" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-sv-1JA">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="gNd-zh-Prf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" name="Grey600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-Ti-axf">
                                                <rect key="frame" x="0.0" y="16" width="255" height="30"/>
                                                <color key="backgroundColor" name="Grey50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0L7-kP-XlO"/>
                                                </constraints>
                                                <color key="textColor" name="Grey900"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-B9-yr7">
                                                <rect key="frame" x="0.0" y="45" width="254" height="1"/>
                                                <color key="backgroundColor" name="Grey700"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wRA-Hh-SEj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-qC-P9E">
                                                <rect key="frame" x="0.0" y="50" width="255" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ZoA-rt-u4o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                <color key="textColor" name="Grey800"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ddv-B9-yr7" firstAttribute="top" secondItem="lsz-Ti-axf" secondAttribute="bottom" constant="-1" id="0cJ-5v-sel"/>
                                            <constraint firstItem="lsz-Ti-axf" firstAttribute="top" secondItem="cza-sv-1JA" secondAttribute="bottom" id="Ayc-mA-kvN"/>
                                            <constraint firstItem="Amb-qC-P9E" firstAttribute="centerX" secondItem="dSV-EK-shH" secondAttribute="centerX" id="GhZ-V5-vZH"/>
                                            <constraint firstItem="lsz-Ti-axf" firstAttribute="centerX" secondItem="dSV-EK-shH" secondAttribute="centerX" id="Zib-VV-kGe"/>
                                            <constraint firstItem="Amb-qC-P9E" firstAttribute="leading" secondItem="cza-sv-1JA" secondAttribute="leading" id="bKo-ZD-WMb"/>
                                            <constraint firstItem="cza-sv-1JA" firstAttribute="leading" secondItem="dSV-EK-shH" secondAttribute="leading" id="f91-X2-XT0"/>
                                            <constraint firstItem="cza-sv-1JA" firstAttribute="top" secondItem="dSV-EK-shH" secondAttribute="top" id="gV1-Wz-NEX"/>
                                            <constraint firstAttribute="bottom" secondItem="Amb-qC-P9E" secondAttribute="bottom" id="i9Y-FR-RSo"/>
                                            <constraint firstItem="Amb-qC-P9E" firstAttribute="top" secondItem="ddv-B9-yr7" secondAttribute="bottom" constant="4" id="kr4-Gu-3Zd"/>
                                            <constraint firstItem="ddv-B9-yr7" firstAttribute="leading" secondItem="cza-sv-1JA" secondAttribute="leading" id="lj7-fd-nRL"/>
                                            <constraint firstItem="ddv-B9-yr7" firstAttribute="centerX" secondItem="dSV-EK-shH" secondAttribute="centerX" id="nLW-6L-GR0"/>
                                            <constraint firstItem="lsz-Ti-axf" firstAttribute="leading" secondItem="cza-sv-1JA" secondAttribute="leading" id="ovT-fr-tkT"/>
                                            <constraint firstItem="cza-sv-1JA" firstAttribute="centerX" secondItem="dSV-EK-shH" secondAttribute="centerX" id="zX6-1f-HSs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-2A-hsx">
                                        <rect key="frame" x="60.000000000000007" y="310" width="119.66666666666669" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7wa-mz-vOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnOnTap:" destination="HCb-j8-Lmx" eventType="touchUpInside" id="Y7X-nU-EgU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-gf-crR">
                                        <rect key="frame" x="195.66666666666666" y="310" width="119.33333333333334" height="40"/>
                                        <color key="backgroundColor" name="Grey800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tAW-mH-enx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="Grey200"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpOnTap:" destination="HCb-j8-Lmx" eventType="touchUpInside" id="R9k-9T-Qd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Grey50"/>
                                <constraints>
                                    <constraint firstItem="3Ij-RC-o7l" firstAttribute="leading" secondItem="kRv-ME-1qa" secondAttribute="leading" id="71Y-6W-T7G"/>
                                    <constraint firstItem="KGU-gf-crR" firstAttribute="trailing" secondItem="kRv-ME-1qa" secondAttribute="trailing" id="L6H-uA-ZXf"/>
                                    <constraint firstItem="Boj-2A-hsx" firstAttribute="top" secondItem="dSV-EK-shH" secondAttribute="bottom" constant="80" id="P6X-Ve-VUi"/>
                                    <constraint firstItem="Boj-2A-hsx" firstAttribute="leading" secondItem="kRv-ME-1qa" secondAttribute="leading" id="RZj-Bg-SgD"/>
                                    <constraint firstItem="Boj-2A-hsx" firstAttribute="width" secondItem="KGU-gf-crR" secondAttribute="width" id="Tdw-hO-1We"/>
                                    <constraint firstItem="kRv-ME-1qa" firstAttribute="centerX" secondItem="hTI-MO-0dp" secondAttribute="centerX" id="Tul-IN-orN"/>
                                    <constraint firstAttribute="bottom" secondItem="Boj-2A-hsx" secondAttribute="bottom" id="aCT-2C-euu"/>
                                    <constraint firstItem="kRv-ME-1qa" firstAttribute="top" secondItem="hTI-MO-0dp" secondAttribute="top" id="aid-oS-ufa"/>
                                    <constraint firstItem="3Ij-RC-o7l" firstAttribute="top" secondItem="kRv-ME-1qa" secondAttribute="bottom" constant="50" id="bP6-3R-uoh"/>
                                    <constraint firstItem="Boj-2A-hsx" firstAttribute="centerY" secondItem="KGU-gf-crR" secondAttribute="centerY" id="cfY-Sw-aj9"/>
                                    <constraint firstItem="3Ij-RC-o7l" firstAttribute="centerX" secondItem="hTI-MO-0dp" secondAttribute="centerX" id="dQm-C6-mPR"/>
                                    <constraint firstItem="dSV-EK-shH" firstAttribute="top" secondItem="3Ij-RC-o7l" secondAttribute="bottom" constant="30" id="ksH-yM-6b7"/>
                                    <constraint firstItem="kRv-ME-1qa" firstAttribute="leading" secondItem="hTI-MO-0dp" secondAttribute="leading" constant="60" id="oSA-iI-GpL"/>
                                    <constraint firstItem="dSV-EK-shH" firstAttribute="centerX" secondItem="hTI-MO-0dp" secondAttribute="centerX" id="q2X-pO-rlg"/>
                                    <constraint firstItem="KGU-gf-crR" firstAttribute="leading" secondItem="Boj-2A-hsx" secondAttribute="trailing" constant="16" id="sxY-8W-sxQ"/>
                                    <constraint firstItem="dSV-EK-shH" firstAttribute="leading" secondItem="kRv-ME-1qa" secondAttribute="leading" id="zpP-YM-a0l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Grey50"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="skh-Kz-M0d" firstAttribute="trailing" secondItem="hTI-MO-0dp" secondAttribute="trailing" id="OVk-Cz-AKu"/>
                            <constraint firstItem="hTI-MO-0dp" firstAttribute="centerY" secondItem="skh-Kz-M0d" secondAttribute="centerY" constant="-20" id="Vd9-NU-UlK"/>
                            <constraint firstItem="hTI-MO-0dp" firstAttribute="leading" secondItem="skh-Kz-M0d" secondAttribute="leading" id="g1q-EO-ycA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skh-Kz-M0d"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bno-yU-42a" appends="YES" id="fOw-rG-523"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="emailErrLabel" destination="r21-Ld-50g" id="dG5-rR-cyR"/>
                        <outlet property="emailTxtField" destination="TvO-Tl-Qf8" id="wMv-Zf-Bl5"/>
                        <outlet property="passwordErrLabel" destination="Amb-qC-P9E" id="z5Z-vC-lPB"/>
                        <outlet property="passwordTxtField" destination="lsz-Ti-axf" id="oDY-VK-P7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzp-I9-jvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bno-yU-42a">
                    <connections>
                        <action selector="backgroundOnTap:" destination="HCb-j8-Lmx" id="0DI-MS-Cob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1525.271739130435"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Grey200">
            <color red="0.93300002810000005" green="0.93300002810000005" blue="0.93300002810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey50">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey500">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey600">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey700">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey800">
            <color red="0.2590000033" green="0.2590000033" blue="0.2590000033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey900">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
